{smcl}
{* *! version 0.0.1 27aug2024}
{help checkundidversion:checkundidversion}
{hline}

{title:Title}

{pstd}
undidjl - Stata wrapper for the Undid.jl Julia package{p_end}

{phang}
{cmd:checkundidversion}

{title:Command Description}

{phang}
{cmd:checkundidversion} checks if the Undid.jl Julia package is installed and reports the currently installed version. If it is not installed, the command installs the most recent version from {browse "https://github.com/ebjamieson97/Undid.jl"}.

{title:Examples}

{pstd}Check the version of Undid.jl:

{phang2}{cmd:checkundidversion}

{phang2}
This command will display the currently installed version of the Undid.jl package, or install it if it is not yet installed.

{title:Author}

{pstd}
Eric Jamieson{p_end}

{pstd}
For more information about Undid.jl, visit the {browse "https://github.com/ebjamieson97/undidjl"} GitHub repository.{p_end}

{title:Citation}

{pstd}
{cmd:undidjl} is not an official Stata command. It is a free contribution to the research community.{p_end}
