{smcl}
{* *! version 0.0.4 27aug2024}
{help checkundidversion:checkundidversion}
{hline}

{title:undidjl}

{pstd}
undidjl - Stata wrapper for the Undid.jl Julia package.{p_end}

{title:Command Description}

{phang}
{cmd:checkundidversion} checks if the Undid.jl Julia package is installed and reports the currently installed version. If it is not installed, the command installs the most recent version from {browse "https://github.com/ebjamieson97/Undid.jl"}.

{title:Examples}

{phang2}{cmd:. checkundidversion}

{phang2}Currently installed version of Undid.jl is: 0.1.2 Check https://github.com/ebjamieson97/Undid.jl/blob/main/Project.toml to see latest version number.

{title:Author}

{pstd}
Eric Jamieson{p_end}

{pstd}
For more information about Undid.jl, visit the {browse "https://github.com/ebjamieson97/undidjl"} GitHub repository.{p_end}

{title:Citation}

{pstd}
Ipsum lorem dolor.{p_end}
