{smcl}
{* *! version 0.1.2 29aug2024}
{help checkundidversion:checkundidversion}
{hline}

{title:undidjl}

{pstd}
undidjl - Stata wrapper for the Undid.jl Julia package.{p_end}

{title:Command Description}

{phang}
{cmd:plot_parallel_trends} plots parallel trends figures.

{title:Syntax}

{pstd}
{cmd:plot_parallel_trends} folder(string) silos(string) freq(string) [{it:save_csv(string)} {it:covariates(string)} {it:save_image(string)} {it:omit_silos(string)}]{p_end}

{title:Examples}

{phang2}{cmd:plot_parallel_trends}

{title:Author}

{pstd}
Eric Jamieson{p_end}

{pstd}
For more information about Undid.jl, visit the {browse "https://github.com/ebjamieson97/undidjl"} GitHub repository.{p_end}

{title:Citation}

{pstd}
Please cite: Sunny Karim, Matthew D. Webb, Nichole Austin, Erin Strumpf. 2024. Difference-in-Differenecs with Unpoolable Data. {p_end}
