d 'UNDIDJL': Stata wrapper for Undid.jl
d 
d Undidjl is a Stata wrapper for Undid.jl which itself is a package that allows for estimation 
d of difference-in-differences with unpoolable data.
d
d
d KW: undid
d KW: unpoolable data
d KW: difference in differences
d
d
d Requires: Stata 14.1 or later
d Requires: Julia 1.9.4 or later
d
d Author: Eric Jamieson
d Support: ericjamieson@cmail.carleton.ca
d 
d
f checkundidversion.ado
f checkundidversion.sthlp 
f updateundid.ado
f updateundid.sthlp 
f create_init_csv.ado
f create_init_csv.sthlp 
f create_diff_df.ado
f create_diff_df.sthlp 
f undidjl_stage_two.ado
f undidjl_stage_two.sthlp 
f undidjl_stage_three.ado
f undidjl_stage_three.sthlp 
